<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Groceries</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet"> -->
  <!-- <link href="node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css" rel="stylesheet"> -->
  <!-- <link href="node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css" rel="stylesheet"> -->
  <!-- <link href="node_modules/@angular/material/prebuilt-themes/purple-green.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
</body>
</html>
